('C:\\Users\\Admin\\Downloads\\PYTHON_APP\\PYTHON_APP\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\_threading_local.py',
   'PYMODULE'),
  ('account',
   'C:\\Users\\Admin\\Downloads\\PYTHON_APP\\PYTHON_APP\\account.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.11\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('babel',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('backports',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.11\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.11\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.11\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'C:\\msys64\\ucrt64\\lib\\python3.11\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\copy.py', 'PYMODULE'),
  ('crud',
   'C:\\Users\\Admin\\Downloads\\PYTHON_APP\\PYTHON_APP\\crud.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.11\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.11\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.11\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.11\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\msys64\\ucrt64\\lib\\python3.11\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\ucrt64\\lib\\python3.11\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.11\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\msys64\\ucrt64\\lib\\python3.11\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.11\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.11\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.11\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.11\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\ucrt64\\lib\\python3.11\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\msys64\\ucrt64\\lib\\python3.11\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\msys64\\ucrt64\\lib\\python3.11\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.11\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.11\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\ucrt64\\lib\\python3.11\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\msys64\\ucrt64\\lib\\python3.11\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.11\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.11\\signal.py', 'PYMODULE'),
  ('site', 'C:\\msys64\\ucrt64\\lib\\python3.11\\site.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.11\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\ucrt64\\lib\\python3.11\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\ucrt64\\lib\\python3.11\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.11\\textwrap.py', 'PYMODULE'),
  ('thoitiet',
   'C:\\Users\\Admin\\Downloads\\PYTHON_APP\\PYTHON_APP\\thoitiet.py',
   'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\threading.py',
   'PYMODULE'),
  ('tkcalendar',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.11\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\ucrt64\\lib\\python3.11\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.11\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\msys64\\ucrt64\\lib\\python3.11\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\msys64\\ucrt64\\lib\\python3.11\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\msys64\\ucrt64\\lib\\python3.11\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
